#X=[[A00,B01,C10,D11]]
#Y=[[E00,F01,G10,H11]]
x=[[41,42],[43,44]]
y=[[45,6],[47,48]]
z=[[0,0],[0,0]]
p1=x[0][0]*(y[0][1]-y[1][1])
#p1=A*(F-H)
p2=y[1][1]*(x[0][0]+x[0][1])
#P2=H*(A+B)
p3=y[0][0]*(x[1][0]+x[1][1])
#P3=E*(C+D)
p4=x[1][1]*(y[1][0]-y[0][0])
#P4=D*(G-E)
p5=(x[0][0]+x[1][1])*(y[0][0]+y[1][1])
#P5=(A+D)*(E+H)
p6=(x[0][1]-x[1][1])*(y[1][0]+y[1][1])
#P6=(B-D)*(G+H)
p7=(x[0][0]-x[1][0])*(y[0][0]+y[0][1])
#P7=(A-C)*(E+F)
z[0][0]=p6+p5+p4-p2
z[0][1]=p1+p2
z[1][0]=p3+p4
z[1][1]=p1+p5-p3-p7
#Z=XY=[[P6+P5+P4-P2],[P1+P2]]
#z=xy=[[P3+P4],[P1+P5-P3-P7]]
print(x)
print(y)
print(z)
